﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="source">
      <UniqueIdentifier>{2420d740-4c21-495d-ba97-62b84fd99b7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{59ef900c-d265-4f5a-8891-b219e3da7035}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="MakeFile" />
    <None Include="DNDS3D.nds" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\main.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\dnds_3d.cpp" />
    <ClCompile Include="source\dnds_3d_textures.cpp" />
    <ClCompile Include="source\dnds_3d_scenes.cpp" />
    <ClCompile Include="source\dnds_3d_anim.cpp" />
    <ClCompile Include="source\dnds_3d_input.cpp" />
    <ClCompile Include="source\dnds_3d_audio.cpp" />
    <ClCompile Include="source\game.cpp" />
    <ClCompile Include="source\spritefunc.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\dnds_3d.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\dnds_3d_textures.h" />
    <ClInclude Include="include\dnds_3d_scenes.h" />
    <ClInclude Include="include\dnds_3d_anim.h" />
    <ClInclude Include="include\dnds_3d_input.h" />
    <ClInclude Include="include\dnds_3d_audio.h" />
    <ClInclude Include="include\game.h" />
    <ClInclude Include="include\spritefunc.h" />
  </ItemGroup>
</Project>